API_URL = https://api.github.com
REPO_NAME = mvp-git-history
REPO_OWNER = DonWirson

BRANCH_ENDPOINT = $API_URL/repos/$REPO_OWNER/$REPO_NAME/branches
COMMIT_ENDPOINT = $API_URL/repos/$REPO_OWNER/$REPO_NAME/commits
